<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Página de Contato</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center; /* centralizar o conteúdo */
        }

        h2 {
            color: #0078D4;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: #25D366; /* Cor verde do WhatsApp */
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #128C7E; /* Cor de destaque no hover */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Espaçamento superior para separar o ícone do texto */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Entre em Contato</h2>
    <button onclick="window.location.href='portofolio.html'">Voltar</button>
    <p>Fique à vontade para entrar em contato conosco através do WhatsApp. Clique no botão abaixo para iniciar a conversa:</p>
    <i class="fa-brands fa-square-whatsapp fa-bounce fa-xl" style="color: #63E6BE;" style="height: auto;"></i>
</div>
</body>
</html>
